<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pagina de pokémon </title>
  <link rel="shortcut icon" href="imagen parte 2/icono 1.jpg">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="carta.css">
  <link rel="stylesheet" href="index.css">
</head>
<body>

</head>
<body>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1>POKÉMON</h1>
			</div>
			<nav class="menu">
				<a href="index.html">INICIO</a>
				<a href="pokedex.html">GAME</a>
				<a href="inicio.html">150 CARD</a>
			</nav>
		</div>
	</header>
	<div class="capa"></div>
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="index.html">INICIO</a>
			<a href="pokedex.html">GAME</a>
			<a href="inicio.html">150 CARD</a>
			
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>
</body>
</html>

<section>
     <div class="content">
      <h1>Bienvenido</h1>

	  <CENTER>.
    <p>Amado y apreciado hijo cómo sé que eres fan de los pokemones te quise hacer una página donde encontrarás un maravilloso juego que se que te va agustar mucho y que te va a permitir agarrar todos lo pokemones que puedas,tambien encontrarás 150 
    cards en la cual te va hacer útil ya que te va a permitir saber cuales son sus habilidades de cada pokémon con cariño mamá.  </p>
	</CENTER>.
<a href="./pokedex.html">A EXPLORAR</a>
</div>
     <div class="img">
         <img src="imagen parte 2/imagen 2.webp">
     </div>
 </section>
    </div>
    </body>
    </html>
